angular.module('common.organization.enums', [])
    .constant('orgStatusEnum', {
        REGISTERED: {
            title: 'Зарегистрирована',
            code: 'REGISTERED'
        }
    })
    .constant('orgRoleCodeEnum', {
        UO: '1', // Управляющая организация
        RO: '2', // Ресурсоснабжающая организация
        OP_GIS: '3', // Оператор ГИС ЖКХ
        OIV_OGZH: '4', // Орган исполнительной власти, уполномоченный на осуществление государственного жилищного надзора
        OIV_MZKK: '5', // Орган исполнительной власти, осуществляющий муниципальный жилищный контроль
        FO_RT: '6', // Федеральный орган исполнительной власти в области государственного регулирования тарифов
        OGVS: '7', // Орган государственной власти субъекта РФ
        OMS: '8', // Орган местного самоуправления
        OGV: '9', // Орган государственной власти
        OIV_RT: '10', // Орган исполнительной власти субъекта РФ в области государственного регулирования тарифов
        AOS: '11' // Администратор общего собрания собственников помещений в многоквартирном доме
    });