angular.module('ng-simple-grid-demo-data-service', [])
    .service('ngSimpleGridDemoDataService', function ($q, $timeout) {
        return function (query) {
            var defer = $q.defer();
            $timeout(function () {
                defer.resolve({
                    data: getPage(query.page)
                });
            }, 1000);
            return defer.promise;
        };
        function getPage(page) {
            switch (page) {
                case 1:
                    return {
                        total: 0,
                        items: [
                            {"status": null, "employees": "Малкина Н. М. (Врач-терапевт), ", "title": "Малкина Н.М. (ОДР)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["310"], "titleWithSpeciality": "Малкина Н.М. (ОДР) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -9022, "code": "ДР20140304-00089", "departmentName": "2-е Терапевтическое", "departmentId": -558},
                            {"status": null, "employees": "Мелехова Н. Н. (Врач-терапевт), ", "title": "Мелехова Н.Н. (к.313)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["313"], "titleWithSpeciality": "Мелехова Н.Н. (к.313) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -6502, "code": "ДР20140304-00050", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Наркотерапевт А. А. (Нарколог), ", "title": "Наркотерапевт (Кабинет 7052013)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["7052013"], "titleWithSpeciality": "Наркотерапевт (Кабинет 7052013) Нарколог", "complexResourceTitle": null, "shortTargetLpu": null, "id": -100009, "code": "ДР20140304-00118", "departmentName": "1-е отделение стационара", "departmentId": -100004},
                            {"status": null, "employees": "Орлова И. И. (Врач-терапевт подростковый), ", "title": "Орлова И.И. (к.115)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["115"], "titleWithSpeciality": "Орлова И.И. (к.115) Врач-терапевт подростковый", "complexResourceTitle": null, "shortTargetLpu": null, "id": -6006, "code": "ДР20140304-00040", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Осипова Е. В. (Врач-физиотерапевт), ", "title": "Осипова Е.В. (к.204)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["204"], "titleWithSpeciality": "Осипова Е.В. (к.204) Врач-физиотерапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -5010, "code": "ДР20140304-00008", "departmentName": "Физиотерапевтическое", "departmentId": -559},
                            {"status": null, "employees": "Наркотерапевт А. А. (Нарколог), ", "title": "Наркотерапевт (Кабинет 7052013)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["7052013"], "titleWithSpeciality": "Наркотерапевт (Кабинет 7052013) Нарколог", "complexResourceTitle": null, "shortTargetLpu": null, "id": -100009, "code": "ДР20140304-00118", "departmentName": "1-е отделение стационара", "departmentId": -100004},
                            {"status": null, "employees": "Орлова И. И. (Врач-терапевт подростковый), ", "title": "Орлова И.И. (к.115)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["115"], "titleWithSpeciality": "Орлова И.И. (к.115) Врач-терапевт подростковый", "complexResourceTitle": null, "shortTargetLpu": null, "id": -6006, "code": "ДР20140304-00040", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Осипова Е. В. (Врач-физиотерапевт), ", "title": "Осипова Е.В. (к.204)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["204"], "titleWithSpeciality": "Осипова Е.В. (к.204) Врач-физиотерапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -5010, "code": "ДР20140304-00008", "departmentName": "Физиотерапевтическое", "departmentId": -559},
                            {"status": null, "employees": "Осипова Е. В. (Врач-физиотерапевт), ", "title": "Осипова Е.В. (ОДР)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["204"], "titleWithSpeciality": "Осипова Е.В. (ОДР) Врач-физиотерапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -9010, "code": "ДР20140304-00078", "departmentName": "Физиотерапевтическое", "departmentId": -559},
                            {"status": null, "employees": "Остроущенко Е. В. (Врач-терапевт), ", "title": "Остроущенко Е.В. (к.306)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["306"], "titleWithSpeciality": "Остроущенко Е.В. (к.306) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -3001, "code": "ДР20140304-00019", "departmentName": "2-е Терапевтическое", "departmentId": -558},
                            {"status": null, "employees": "Остроущенко Е. В. (Врач-терапевт), ", "title": "Остроущенко Е.В. (ОДР)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["306"], "titleWithSpeciality": "Остроущенко Е.В. (ОДР) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -9021, "code": "ДР20140304-00088", "departmentName": "2-е Терапевтическое", "departmentId": -558},
                            {"status": null, "employees": "Романенкова Е. М. (Врач-ревматолог), ", "title": "Романенкова Е.М. (к.309)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["309"], "titleWithSpeciality": "Романенкова Е.М. (к.309) Врач-ревматолог", "complexResourceTitle": null, "shortTargetLpu": null, "id": -6007, "code": "ДР20140304-00041", "departmentName": "1-е Терапевтическое", "departmentId": -557}
                        ]
                    };
                case 2:
                    return {
                        total: 0,
                        items: [
                            {"status": null, "employees": "Светованнов (Врач-стоматолог), ", "title": "Светованнов (Кабинет 204)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["4411"], "titleWithSpeciality": "Светованнов (Кабинет 204) Врач-стоматолог", "complexResourceTitle": null, "shortTargetLpu": null, "id": -4415, "code": "ДР20140304-00060", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Сидоров П. И. (Врач-терапевт), ", "title": "Сидоров И.П. (к.211)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["211"], "titleWithSpeciality": "Сидоров И.П. (к.211) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -8000, "code": "ДР20140304-00061", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Слонимский А. Ю. (Врач-офтальмолог), ", "title": "Слонимский А.Ю. (к.105)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["105"], "titleWithSpeciality": "Слонимский А.Ю. (к.105) Врач-офтальмолог", "complexResourceTitle": null, "shortTargetLpu": null, "id": 4, "code": "ДР20140304-00015", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Слонимский А. Ю. (Врач-офтальмолог), ", "title": "Слонимский А.Ю. (ОДР)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["105"], "titleWithSpeciality": "Слонимский А.Ю. (ОДР) Врач-офтальмолог", "complexResourceTitle": null, "shortTargetLpu": null, "id": -9017, "code": "ДР20140304-00085", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Собиров Р. Д. (Врач-терапевт), ", "title": "Собиров Р.Д. (к.318)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["318"], "titleWithSpeciality": "Собиров Р.Д. (к.318) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -3003, "code": "ДР20140304-00021", "departmentName": "2-е Терапевтическое", "departmentId": -558},
                            {"status": null, "employees": "Собиров Р. Д. (Врач-терапевт), ", "title": "Собиров Р.Д. (ОДР)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["318"], "titleWithSpeciality": "Собиров Р.Д. (ОДР) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -9023, "code": "ДР20140304-00090", "departmentName": "2-е Терапевтическое", "departmentId": -558},
                            {"status": null, "employees": "Слонимский А. Ю. (Врач-офтальмолог), ", "title": "Слонимский А.Ю. (ОДР)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["105"], "titleWithSpeciality": "Слонимский А.Ю. (ОДР) Врач-офтальмолог", "complexResourceTitle": null, "shortTargetLpu": null, "id": -9017, "code": "ДР20140304-00085", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Собиров Р. Д. (Врач-терапевт), ", "title": "Собиров Р.Д. (к.318)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["318"], "titleWithSpeciality": "Собиров Р.Д. (к.318) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -3003, "code": "ДР20140304-00021", "departmentName": "2-е Терапевтическое", "departmentId": -558},
                            {"status": null, "employees": "Собиров Р. Д. (Врач-терапевт), ", "title": "Собиров Р.Д. (ОДР)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["318"], "titleWithSpeciality": "Собиров Р.Д. (ОДР) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -9023, "code": "ДР20140304-00090", "departmentName": "2-е Терапевтическое", "departmentId": -558},
                            {"status": null, "employees": "Соцкова М. Ю. (Врач-стоматолог), ", "title": "Соцкова М.Ю. (к.413)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["413"], "titleWithSpeciality": "Соцкова М.Ю. (к.413) Врач-стоматолог", "complexResourceTitle": null, "shortTargetLpu": null, "id": -5001, "code": "ДР20140304-00002", "departmentName": "Стоматологическое", "departmentId": -560},
                            {"status": null, "employees": "Соцкова М. Ю. (Врач-стоматолог), ", "title": "Соцкова М.Ю. (ОДР)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["413"], "titleWithSpeciality": "Соцкова М.Ю. (ОДР) Врач-стоматолог", "complexResourceTitle": null, "shortTargetLpu": null, "id": -9001, "code": "ДР20140304-00072", "departmentName": "Стоматологическое", "departmentId": -560},
                            {"status": null, "employees": "Одров О. (Врач-терапевт), ", "title": "СпИиП.Базовый", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["211"], "titleWithSpeciality": "СпИиП.Базовый Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -8185, "code": "ДР20140304-00065", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Фоменко А. Я. (Заведующий отделением), ", "title": "Фоменко А.Я. (ОДР)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["303"], "titleWithSpeciality": "Фоменко А.Я. (ОДР) Заведующий отделением", "complexResourceTitle": null, "shortTargetLpu": null, "id": -9020, "code": "ДР20140304-00087", "departmentName": "2-е Терапевтическое", "departmentId": -558}
                        ]
                    };
                case 3:
                    return {
                        total: 0,
                        items: [
                            {"status": null, "employees": "Фтизиатров А. А. (Врач-фтизиатр), ", "title": "Фтизиатров(Кабинет 1001) ", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["1001"], "titleWithSpeciality": "Фтизиатров(Кабинет 1001)  Врач-фтизиатр", "complexResourceTitle": null, "shortTargetLpu": null, "id": -100010, "code": "ДР20140304-00119", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Хайбулина Э. Ф. (Врач-невролог), ", "title": "Хайбулина Э.Ф. (к.210)", "lpus": ["ГП №108"], "appointmentToSelf": false, "roomNumbers": null, "roomNumbersByLpu": ["210"], "titleWithSpeciality": "Хайбулина Э.Ф. (к.210) Врач-невролог", "complexResourceTitle": null, "shortTargetLpu": null, "id": -6001, "code": "ДР20140304-00036", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Хамурзова М. А. (Врач-терапевт), ", "title": "Хамурзова М.А. (к.312)", "lpus": ["ГП №108"], "appointmentToSelf": false, "roomNumbers": null, "roomNumbersByLpu": ["312"], "titleWithSpeciality": "Хамурзова М.А. (к.312) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": 2, "code": "ДР20140304-00013", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Хамурзова М. А. (Врач-терапевт), ", "title": "Хамурзова М.А. (ОДР)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["312"], "titleWithSpeciality": "Хамурзова М.А. (ОДР) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -9015, "code": "ДР20140304-00083", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Харебава Б. Д. (Врач-невролог), ", "title": "Харебава Б.Д. (к.210)", "lpus": ["ГП №108"], "appointmentToSelf": false, "roomNumbers": null, "roomNumbersByLpu": ["210"], "titleWithSpeciality": "Харебава Б.Д. (к.210) Врач-невролог", "complexResourceTitle": null, "shortTargetLpu": null, "id": -6000, "code": "ДР20140304-00035", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Храмцовская Н. А. (Врач-терапевт), ", "title": "Храмцовская Н.А. (к.211)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["211"], "titleWithSpeciality": "Храмцовская Н.А. (к.211) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -3013, "code": "ДР20140304-00028", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Фтизиатров А. А. (Врач-фтизиатр), ", "title": "Фтизиатров(Кабинет 1001) ", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["1001"], "titleWithSpeciality": "Фтизиатров(Кабинет 1001)  Врач-фтизиатр", "complexResourceTitle": null, "shortTargetLpu": null, "id": -100010, "code": "ДР20140304-00119", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Хайбулина Э. Ф. (Врач-невролог), ", "title": "Хайбулина Э.Ф. (к.210)", "lpus": ["ГП №108"], "appointmentToSelf": false, "roomNumbers": null, "roomNumbersByLpu": ["210"], "titleWithSpeciality": "Хайбулина Э.Ф. (к.210) Врач-невролог", "complexResourceTitle": null, "shortTargetLpu": null, "id": -6001, "code": "ДР20140304-00036", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Хамурзова М. А. (Врач-терапевт), ", "title": "Хамурзова М.А. (к.312)", "lpus": ["ГП №108"], "appointmentToSelf": false, "roomNumbers": null, "roomNumbersByLpu": ["312"], "titleWithSpeciality": "Хамурзова М.А. (к.312) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": 2, "code": "ДР20140304-00013", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Хамурзова М. А. (Врач-терапевт), ", "title": "Хамурзова М.А. (ОДР)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["312"], "titleWithSpeciality": "Хамурзова М.А. (ОДР) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -9015, "code": "ДР20140304-00083", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Харебава Б. Д. (Врач-невролог), ", "title": "Харебава Б.Д. (к.210)", "lpus": ["ГП №108"], "appointmentToSelf": false, "roomNumbers": null, "roomNumbersByLpu": ["210"], "titleWithSpeciality": "Харебава Б.Д. (к.210) Врач-невролог", "complexResourceTitle": null, "shortTargetLpu": null, "id": -6000, "code": "ДР20140304-00035", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Храмцовская Н. А. (Врач-терапевт), ", "title": "Храмцовская Н.А. (к.211)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["211"], "titleWithSpeciality": "Храмцовская Н.А. (к.211) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -3013, "code": "ДР20140304-00028", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Осипова Е. В. (Врач-физиотерапевт), ", "title": "Юделевич А.О", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["303"], "titleWithSpeciality": "Юделевич А.О Врач-физиотерапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": 6016, "code": "ДР20140304-00122", "departmentName": "1-е Терапевтическое", "departmentId": -557}
                        ]
                    };
                case 4:
                    return {
                        total: 0,
                        items: [
                            {"status": null, "employees": "Малкина Н. М. (Врач-терапевт), ", "title": "Малкина Н.М. (ОДР)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["310"], "titleWithSpeciality": "Малкина Н.М. (ОДР) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -9022, "code": "ДР20140304-00089", "departmentName": "2-е Терапевтическое", "departmentId": -558},
                            {"status": null, "employees": "Мелехова Н. Н. (Врач-терапевт), ", "title": "Мелехова Н.Н. (к.313)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["313"], "titleWithSpeciality": "Мелехова Н.Н. (к.313) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -6502, "code": "ДР20140304-00050", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Наркотерапевт А. А. (Нарколог), ", "title": "Наркотерапевт (Кабинет 7052013)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["7052013"], "titleWithSpeciality": "Наркотерапевт (Кабинет 7052013) Нарколог", "complexResourceTitle": null, "shortTargetLpu": null, "id": -100009, "code": "ДР20140304-00118", "departmentName": "1-е отделение стационара", "departmentId": -100004},
                            {"status": null, "employees": "Орлова И. И. (Врач-терапевт подростковый), ", "title": "Орлова И.И. (к.115)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["115"], "titleWithSpeciality": "Орлова И.И. (к.115) Врач-терапевт подростковый", "complexResourceTitle": null, "shortTargetLpu": null, "id": -6006, "code": "ДР20140304-00040", "departmentName": "1-е Терапевтическое", "departmentId": -557},
                            {"status": null, "employees": "Осипова Е. В. (Врач-физиотерапевт), ", "title": "Осипова Е.В. (к.204)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["204"], "titleWithSpeciality": "Осипова Е.В. (к.204) Врач-физиотерапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -5010, "code": "ДР20140304-00008", "departmentName": "Физиотерапевтическое", "departmentId": -559},
                            {"status": null, "employees": "Осипова Е. В. (Врач-физиотерапевт), ", "title": "Осипова Е.В. (ОДР)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["204"], "titleWithSpeciality": "Осипова Е.В. (ОДР) Врач-физиотерапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -9010, "code": "ДР20140304-00078", "departmentName": "Физиотерапевтическое", "departmentId": -559},
                            {"status": null, "employees": "Остроущенко Е. В. (Врач-терапевт), ", "title": "Остроущенко Е.В. (к.306)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["306"], "titleWithSpeciality": "Остроущенко Е.В. (к.306) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -3001, "code": "ДР20140304-00019", "departmentName": "2-е Терапевтическое", "departmentId": -558},
                            {"status": null, "employees": "Остроущенко Е. В. (Врач-терапевт), ", "title": "Остроущенко Е.В. (ОДР)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["306"], "titleWithSpeciality": "Остроущенко Е.В. (ОДР) Врач-терапевт", "complexResourceTitle": null, "shortTargetLpu": null, "id": -9021, "code": "ДР20140304-00088", "departmentName": "2-е Терапевтическое", "departmentId": -558},
                            {"status": null, "employees": "Романенкова Е. М. (Врач-ревматолог), ", "title": "Романенкова Е.М. (к.309)", "lpus": ["ГП №108"], "appointmentToSelf": true, "roomNumbers": null, "roomNumbersByLpu": ["309"], "titleWithSpeciality": "Романенкова Е.М. (к.309) Врач-ревматолог", "complexResourceTitle": null, "shortTargetLpu": null, "id": -6007, "code": "ДР20140304-00041", "departmentName": "1-е Терапевтическое", "departmentId": -557}
                        ]
                    };
                default:
                    return {
                        total: 0,
                        items: []
                    };
            }
        }
    })
;
