/**
 * Created by kpaharelau on 07.05.14.
 */


angular.module('common',[
//    Блок поиска (ЭФ_БП)
    'common.ef-bp',

//    Блок прикрепления файла (ЭФ_ПрФ)
    'common.ef-prf',

//    Блок прикрепленных файлов (ЭФ_БПП)
    'common.ef-bpp',

//    Модальное окно выбора адреса по ФИАС (ЭФ_ВвА)
    'common.ef-vva',

//    Блок поиска адреса по ФИАС (ЭФ_ПА)
    'common.ef-pa',

//    Модальное окно для выбора помещения (ЭФ_ВПОМ)
    'common.ef-vpom',

//    Модальное окно для выбора дома (ЭФ_ВД)
    'common.ef-vd',

//    Группа полей для выбора отчетного периода (ЭФ_ВОП)
    'common.ef-vop',

//    Группа полей для выбора месяца и года (ЭФ_ВМИГ)
    'common.ef-vmig',

//    Группа полей для выбора периода месяц-год (ЭФ_ВПМГ)
    'common.ef-vmpg',

//    Компонент межстраничной навигации (ЭФ_КМН)
    'common.ef-kmn',

//    История событий (ЭФ_ИВС)
    'common.ef-ivs',

//    Экранная форма выбора значения из справочника (ЭФ_СПР)
    'common.ef-spr',

//    Блок контекстного поиска записи в ОКТМО (ЭФ_ПОКТМО)
    'common.ef-poktmo',

//    Блок расширенного поиска записи в ОКТМО (ЭФ_ПОКТМО_РП)
    'common.ef-poktmo-rp',

//    Блок отображения результатов поиска в ОКТМО (ЭФ_ПОКТМО_РЗП)
    'common.ef-poktmo-rzp',

//    Экранная форма выбора значений из справочника ОКТМО (ЭФ_ВОКТМО)
    'common.ef-voktmo',

//    Экранная форма выпадающего списка с множественным выбором значений (ЭФ_МВВС)
    'common.multiselect',
	
//    angularjs directive/wrapper for jqGrid plugin
    'common.ngJqGrid',

//  Модуль безопасности
    'common.auth',

//  Директива обязательного поля
    'common.required-field',

//  Диалоговые окна сообщений
    'common.dialogs',

//  Компонент выбора даты
	'common.hcs-datepicker',

//  Модуль типовых кнопок
    'common.buttons',

//  Модуль общих фильтров
    'common.filter',

//компонент хидера страницы
    'common.form-header',

//  Директива Общая информация [пользователя] в личном кабинете
    'common.user-info',

//  Директива для валидации
    'common.validate',

//  Модуль для различных полезных директив
    'common.utils',

//  Директива для ввода времени в формате __:__ (оставлена возможность выбирать из селекта)
    'common.hcs-time-input',

//  Блок контекстного поиска организации (ЭФ_КПОРГ)

    'common.ef-kporg',

//  ЭФ_ППА_СТР_НАП: Страница, отображаемая пользователю, при попытке доступа к функциональности закрытой части
    'common.ef-ppa-str-nap',

    'common.reason-form-control'

]);
